<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id='users'>users online: 0</div>
    <ul id="messages"></ul>
    <input id="n" autocomplete="off" placeholder="set nickname"/><button id='set-btn'>set</button>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id='nickname'></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        const socket = io();
        $('#set-btn').on('click', function() {
          let name = $('#n').val();
          $('#nickname').html(name);
        });

        $('form').submit(function(e){
          e.preventDefault();
          let nickName = $('#nickname').html();
          let message = $('#m').val();

          if (nickName === '') {
            nickName = 'anon';
          };

          socket.emit('chat message', { message: message, nickN: nickName });
          $('#messages').append($('<li>').text(`${nickName}: ${message}`));
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          const { message, nickN } = msg;
          $('#messages').append($('<li>').text(`${nickN}: ${message}`));
        });

        socket.on('user disconnect', function(){
          $('#messages').append($('<li>').text('someone disconnected'));
        });

        socket.on('user connection', function(){
          $('#messages').append($('<li>').text('someone connected'));
        });

        socket.on('user count', function(num){
          $('#users').html(`users online ${num}`);
        });

      });
    </script>
  </body>
</html>
